# jetpack-dogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/analuiza/jetpackdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/analuiza/jetpackdogs/: MainActivity.kt
app/src/main/java/dev/analuiza/jetpackdogs/view/: DetailtFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_list.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/analuiza/jetpackdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
